<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About This Project</title>

<style>
  * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    margin: 0;
    background: #f5f7f8;
    color: #222;
    line-height: 1.6;

    /* THIS is your padding instead of a box */
    padding: 60px 80px;
  }

  /* limit line width without making a box */
  body > * {
    max-width: 900px;
  }

  h1 {
    font-size: 38px;
    margin-bottom: 20px;
    color: #903333;
  }

  h2 {
    font-size: 14px;
    margin-top: 28px;
    margin-bottom: 8px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  p {
    font-size: 13px;
    margin-bottom: 14px;
    color: #444;
  }

  .intro {
    font-size: 14px;
    font-weight: 500;
    color: #333;
  }

  ul {
    padding-left: 18px;
    margin-bottom: 16px;
  }

  ul li {
    font-size: 13px;
    margin-bottom: 6px;
    color: #444;
  }

  .back-link {
    display: inline-block;
    margin-top: 30px;
    text-decoration: none;
    color: #1f7a1f;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: 0.2s ease;
  }

  .back-link:hover {
    border-color: #1f7a1f;
  }

  @media (max-width: 600px) {
    body {
      padding: 28px 22px;
    }

    h1 {
      font-size: 22px;
    }

    p,
    ul li {
      font-size: 12px;
    }
  }
</style>


</head>
<body>


    <h1>About This Project</h1>

    <p class="intro">
      This platform was built to address a real and visible problem — dust pollution
      caused by construction sites, roads, and unmanaged debris in cities.
    </p>

    <p>
      Dust pollution is often ignored because it feels normal, but it directly affects
      public health, visibility, and everyday life. This project focuses on making
      dust-related issues easier to report and harder to ignore.
    </p>

    <h2>Why I Built This</h2>

    <p>
      Instead of creating a decorative or purely theoretical project, I wanted to work
      on something grounded in real-world problems. Dust pollution is everywhere, yet
      reporting it is often complicated or ineffective.
    </p>

    <p>
      The goal was simplicity — a clean interface that works well on mobile devices and
      does not overwhelm the user.
    </p>

    <h2>What This Platform Does</h2>

    <ul>
      <li>Allows users to report dust pollution issues easily</li>
      <li>Organizes reports by city or area</li>
      <li>Highlights recurring problem zones</li>
      <li>Focuses on usability instead of unnecessary features</li>
    </ul>

    <h2>Built With</h2>

    <p>
      This project is built using HTML, CSS, and JavaScript. The emphasis is on
      understanding fundamentals, clean structure, and logical flow rather than
      relying heavily on frameworks.
    </p>

    <h2>Future Improvements</h2>

    <ul>
      <li>GPS-based location detection</li>
      <li>Photo uploads for stronger reporting</li>
      <li>Admin dashboard for authorities</li>
      <li>Data insights for long-term planning</li>
    </ul>

    <a class="back-link" href="index.html">← Back to Home</a>

  </div>

</body>
</html>
