/* =========================
   RESET & BASE
========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #ffffff;
  color: white;
  font-family: Arial, sans-serif;
}
body {
  background: linear-gradient(
    to bottom,
    #f4f7fb 0%,
    #eef3f8 40%,
    #ffffff 100%
  );
}
/* =========================
   HERO HEADER
========================= */
.gov-hero {
  width: 100%;
  padding: 60px 20px 40px;
  background: linear-gradient(
    to bottom,
    #7a1f1f8e,
    #9e2e2e53
  );
  color: rgb(0, 0, 0);
}

.hero-inner {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.gov-hero h1 {
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 12px;
}

.gov-hero p {
  font-size: 16px;
  opacity: 0.95;
  line-height: 1.5;
}


/* =========================
   SLIDER
========================= */
.slider {
  width: 60%;
  margin: 50px auto;
  overflow: hidden;
  position: relative;
  border-radius: 14px;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.15);
}

/* slide container */
.track {
  display: flex;
  height: 100%;
  transition: transform 0.4s ease-in-out;
}

/* each slide */
.slide {
  min-width: 100%;
  height: 100%;
}

/* image rules (CRITICAL) */
.slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;      /* FULL image visible */
  object-position: center;
  display: block;         /* black bars if needed */
}

/* =========================
   ARROWS
========================= */
.btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  font-size: 30px;
  padding: 10px 14px;
  cursor: pointer;
  z-index: 10;
  user-select: none;
}

.btn:hover {
  background: rgba(0, 0, 0, 0.8);
}

.btn.left {
  left: 12px;
}

.btn.right {
  right: 12px;
}

/* =========================
   PAGE CONTENT
========================= */
.gov-content {
  padding: 40px 20px;
  text-align: center;
}
.gov-content::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: #1f7a1f;
  margin: 30px auto 0;
  border-radius: 2px;
}


.gov-content h1 {
  margin-bottom: 10px;
}

.gov-content p {
  opacity: 0.85;
}

/* back link */
.back-link {
  display: inline-block;
  margin-top: 20px;
  color: #4da3ff;
  text-decoration: none;
}

.back-link:hover {
  text-decoration: underline;
}

/* =========================
   RESPONSIVE
========================= */
@media (max-width: 768px) {
  .slider {
    height: 260px;
  }

  .btn {
    font-size: 24px;
    padding: 8px 12px;
  }
}
/* =========================
   GOVERNMENT PORTAL FORM
========================= */
.gov-portal {
  max-width: 600px;
  margin: 60px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 8px;
  text-align: left;
  color:black;
}

.gov-portal h2 {
  text-align: center;
  margin-bottom: 10px;
  color:black;
}

.portal-subtext {
  text-align: center;
  font-size: 14px;
  opacity: 0.8;
  margin-bottom: 25px;
  color:black;
}

.gov-form .form-group {
  margin-bottom: 20px;
}

.gov-form label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
}

.gov-form input,
.gov-form textarea {
  width: 100%;
  padding: 10px;
  background: #ffffff;
  border: 1px solid #333;
  color: rgb(0, 0, 0);
  border-radius: 4px;
  font-size: 14px;
}
.back-link {
    display: inline-block;
    margin-top: 30px;
    text-decoration: none;
    color: #1f7a1f;
    font-weight: bold;
   
    transition: 0.2s ease;
  }

  .back-link:hover {
    border-color: #1f7a1f;
  }

.form-status {
  margin-top: 15px;
  font-size: 14px;
  text-align: center;
}
.submit-btn {
  background: linear-gradient(
    to right,
    #b6454599,
    #2e9e2e
  );
  color: rgb(0, 0, 0);
  font-weight: bold;
  letter-spacing: 0.5px;
  margin-left: 190px;
}

.submit-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(31, 122, 31, 0.4);
}
