<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Government Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Slider + Page CSS -->
  <link rel="stylesheet" href="Gov.css">
</head>
<body>
<header class="gov-hero">
  <div class="hero-inner">
    <h1>Citizen–Government Interaction Portal</h1>
    <p>
      A unified platform to view public initiatives and directly communicate
      concerns to government authorities.
    </p>
  </div>
</header>

  <!-- 🔹 IMAGE SLIDER (TOP) -->
  <div class="slider" id="slider">
    <div class="track" id="track">
      <div class="slide"><img src="Image_4.jpeg" alt=""></div>
      <div class="slide"><img src="Photo_1.webp" alt=""></div>
      <div class="slide"><img src="Photo_2.jpg" alt=""></div>
    </div>

    <button class="btn left" id="prev">&#10094;</button>
    <button class="btn right" id="next">&#10095;</button>

    <div class="dots" id="dots"></div>
  </div>

  <!-- 🔹 EXISTING GOVERNMENT CONTENT -->
  <main class="gov-content">
    <h1 style="color:black">Government Access</h1>

     <a class="back-link" href="index.html">← Back to Home</a>
  </main>
<section class="gov-portal">
  <h2>Write to the Government</h2>
  <p class="portal-subtext">
    Submit your concern, feedback, or request directly.
  </p>

  <form class="gov-form" id="govForm">
    <div class="form-group">
      <label for="email">Your Email</label>
      <input
        type="email"
        id="email"
        placeholder="example@email.com"
        required
      />
    </div>

    <div class="form-group">
      <label for="message">Your Message</label>
      <textarea
        id="message"
        rows="6"
        placeholder="Write your message here..."
        required
      ></textarea>
    </div>

    <button type="submit" class="submit-btn">
      Submit to Government
    </button>

    <p class="form-status" id="formStatus"></p>
  </form>
</section>

  <!-- JS -->
  <script src="Gov.js"></script>
</body>
</html>
