<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dust-Free Streets</title>
  <link rel="stylesheet" href="style.css">

  <!-- Leaflet CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


  <aside class="sidebar">
  <!-- User Info -->
  <div class="user-info">
    <div class="avatar"></div>
    <div class="user-text">
      <span class="name">Guest User</span>
      <span class="role">Citizen</span>
    </div>
  </div>
  <!-- Menu Button -->
<div id="menuBtn">☰</div>

<nav class="sidebar">
  <button class="menu-item" data-page="settings.html">settings</button>
  <button class="menu-item" data-page="about.html">About</button>
  <button class="menu-item" data-page="government.html">For Government</button>
  <button class="menu-item" data-page="index.html">Home</button>
</nav>


<!-- Sidebar -->
<nav class="sidebar">

  <button class="menu-item active" data-page="index.html">
    <i class="fa fa-home"></i>
    <span>Home</span>
  </button>

  <button class="menu-item" data-page="about.html">
    <i class="fa fa-info-circle"></i>
    <span>About Us</span>
  </button>

  <button class="menu-item" data-page="government.html">
    <i class="fa fa-university"></i>
    <span> For Government</span>
  </button>

  <button class="menu-item" data-page="settings.html">
    <i class="fa fa-cog"></i>
    <span>Settings</span>

  </button>

</nav>


  </div>
</aside>


  <!-- Top Bar -->
 
  <header class="top-bar">
  <div class="left-top">
    <i class="fa fa-bars" id="menuBtn"></i>
    <span class="app-title">AeroSense</span>
  </div>


</header>



   
</div>

    <div class="logo"></div>
  </header>

  <!-- 🔍 Search Bar (ID ADDED + SUGGESTIONS ADDED) -->
  <div class="search-container">
    <input
      type="text"
      id="citySearch"
      class="search"
      placeholder="search...."
      autocomplete="off"
    >
    <!-- 🔽 Suggestions dropdown -->
    <div id="suggestions" class="suggestions"></div>
  </div>

  <!-- Main Content -->
  <main class="container">

    <!-- Cards Section -->
    <section class="cards">

      <div class="card">
        <div class="card-label">Mumbai</div>
        <div id="map-mumbai" class="map"></div>
      </div>

      <div class="card">
        <div class="card-label">Delhi</div>
        <div id="map-delhi" class="map"></div>
      </div>

    </section>

    <!-- Report Section -->
    <section class="report">
      <h3>Report your issue</h3>

      <select id="city">
        <option value="">select city</option>
        <option value="mumbai">Mumbai</option>
        <option value="delhi">Delhi</option>
        <option value="pune">Pune</option>
         <option value="banglore">Banglore</option>
      </select>

      <select id="issueType">
        <option>Select issue type</option>
        <option>Construction Dust</option>
        <option>Road Dust</option>
        <option>Garbage Burning</option>
      </select>

      <textarea id="description"></textarea>

      <button id="submitReport">Submit</button>
    </section>

    <!-- Bottom Blocks -->
    <section class="bottom-blocks">

      <div class="block info-card">
        <h4>🌦 Weather</h4>
        <p id="weatherBox">Loading...</p>
      </div>

      <div class="block info-card">
        <h4>🌫 Air Quality Index</h4>
        <p id="aqiBox">Loading...</p>
      </div>

      <div class="block info-card">
        <h4>📍 Active Complaints</h4>
        <p id="complaintBox">0</p>
      </div>

    </section>

  </main>

  <!-- 🗺 CITY POPUP MODAL (NEW, DOES NOT AFFECT LAYOUT) -->
  <div id="cityModal" class="modal">
  <div class="modal-content">
    <span id="closeModal">×</span>
    <h2 id="modalTitle"></h2>
     
    <!-- THIS is the map container -->
    <div id="cityMap"></div>
  </div>
</div>

  <!-- Scripts -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="script.js" type="module"></script>

</body>
</html>