*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: "Segoe UI", sans-serif;
}

body{
  background:#f2f7f5;
  display:flex;
}

/* ================= SIDEBAR ================= */
.sidebar{
  width:240px;
  background:#0c3b2e;
  color:white;
  min-height:100vh;
  padding:15px;
  position:fixed;
  left:0;
  top:0;
  z-index:1000;
}

.user-info{
  display:flex;
  align-items:center;
  gap:12px;
  padding-bottom:15px;
  border-bottom:1px solid rgba(255,255,255,0.2);
}

.avatar{
  width:40px;
  height:40px;
  border-radius:50%;
  background:#1c6b52;
}

.user-text .name{
  font-weight:bold;
}
.user-text .role{
  font-size:12px;
  opacity:0.8;
}

.menu{
  margin-top:20px;
}

.menu-item{
  width:100%;
  background:none;
  border:none;
  color:white;
  padding:12px;
  display:flex;
  align-items:center;
  gap:10px;
  cursor:pointer;
  border-radius:6px;
  transition:.3s;
}

.menu-item:hover,
.menu-item.active{
  background:#1c6b52;
}

.settings{
  margin-top:40px;
}

/* ================= TOP BAR ================= */
.top-bar{
  position:fixed;
  top:0;
  left:240px;
  right:0;
  height:60px;
  background:#0c3b2e;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0 25px;
  color:rgb(249, 249, 249);
  z-index:900;
}

.left-top{
  display:flex;
  align-items:center;
  gap:15px;
}

#menuBtn{
  font-size:22px;
  cursor:pointer;
}

.app-title{
  font-size:18px;
  font-weight:bold;
}

.right-top{
  display:flex;
  gap:10px;
}

.login-btn{
  background:transparent;
  color:rgb(255, 255, 255);
  border:1px solid white;
  padding:8px 15px;
  border-radius:6px;
  cursor:pointer;
}

.signup-btn{
  background:#1c6b52;
  color:white;
  border:none;
  padding:8px 15px;
  border-radius:6px;
  cursor:pointer;
}

/* ================= SEARCH ================= */
.search-container{
  position:fixed;
  top:70px;
  left:260px;
  right:20px;
  z-index:800;
}

.search{
  width:100%;
  padding:12px 15px;
  border-radius:8px;
  border:none;
  outline:none;
  box-shadow:0 3px 8px rgba(0,0,0,0.1);
}

/* Suggestions */
.suggestions{
  background:white;
  border-radius:8px;
  margin-top:5px;
  max-height:200px;
  overflow-y:auto;
  display:none;
}

.suggestions div{
  padding:10px;
  cursor:pointer;
}

.suggestions div:hover{
  background:#e0f2ef;
}

/* ================= MAIN ================= */
.container{
  margin-left:240px;
  margin-top:130px;
  padding:20px;
  width:100%;
}

/* ================= MAP CARDS ================= */
.cards{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:20px;
}

.card{
  background:white;
  padding:15px;
  border-radius:12px;
  box-shadow:0 3px 10px rgba(0,0,0,0.1);
  height:300px;
  display:flex;
  flex-direction:column;
}

.card-label{
  font-weight:bold;
  margin-bottom:10px;
}

.map{
  flex:1;
  width:100%;
  border-radius:8px;
}

.leaflet-container{
  width:100% !important;
  height:100% !important;
  border-radius:8px;
}

/* ================= REPORT ================= */
.report{
  background:white;
  margin-top:20px;
  padding:15px;
  border-radius:10px;
  box-shadow:0 2px 8px rgba(0,0,0,0.1);
}

.report select,
.report textarea,
.report button{
  width:100%;
  padding:10px;
  margin-top:10px;
}

.report button{
  background:#1c6b52;
  color:white;
  border:none;
  border-radius:5px;
  cursor:pointer;
}

/* ================= INFO BLOCKS ================= */
.bottom-blocks{
  margin-top:20px;
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:20px;
}

.info-card{
  background:white;
  padding:15px;
  border-radius:10px;
  text-align:center;
  box-shadow:0 2px 8px rgba(0,0,0,0.1);
}

/* ================= MODAL ================= */
/* Modal background */
#cityModal {
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: rgba(0,0,0,0.55);
  z-index: 3000;
  display: none;
  justify-content: center;
  align-items: center;
}

/* Popup card */
.modal-content {
  width: 85%;
  max-width: 900px;
  height: 70vh;
  background: #ffffff;
  border-radius: 20px;
  padding: 15px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Close button */
#closeModal {
  font-size: 28px;
  cursor: pointer;
  position: absolute;
  top:15px;
  right:15px;
}

/* City title */
#modalTitle {
  text-align: center;
  font-size: 26px;
  margin-bottom: 10px;
  margin-top:10px;
}

/* Leaflet map container */
.leaflet-container {
  position: relative !important;
  z-index: 1;
}

/* Map cards */
.city-map,
#cityMap {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  flex:1;
}

/* ================= MOBILE ================= */
@media(max-width:900px){
  .cards{
    grid-template-columns:1fr;
  }
  .bottom-blocks{
    grid-template-columns:1fr;
  }
}
 /* ================= COLLAPSING HOVER SIDEBAR ================= */
.sidebar{
  transition: width 0.3s ease;
}

/* collapsed state */
body:not(.sidebar-open) .sidebar{
  width:70px;
}

/* hide text when collapsed */
body:not(.sidebar-open) .sidebar .user-text,
body:not(.sidebar-open) .sidebar span{
  display:none;
}

/* center icons when collapsed */
body:not(.sidebar-open) .menu-item{
  justify-content:center;
}

/* ================= TOP BAR AUTO SHIFT ================= */
.top-bar{
  transition: left 0.3s ease;
}

body:not(.sidebar-open) .top-bar{
  left:70px;
}

/* ================= SEARCH BAR AUTO SHIFT ================= */
.search-container{
  transition: left 0.3s ease;
}

body:not(.sidebar-open) .search-container{
  left:90px;
}

/* ================= MAIN CONTENT AUTO SHIFT ================= */
.container{
  transition: margin-left 0.3s ease;
}

body:not(.sidebar-open) .container{
  margin-left:70px;
}

